// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS: 
    Xor(a=a,b=b,out=sum1);
    And(a=a,b=b,out=c1);
    Xor(a=c,b=sum1,out=sum);
    And(a=c,b=sum1,out=c2);
    Or(a=c1,b=c2,out=carry);
    
}